<ion-view view-title="Browse">
    <ion-content>
        <!-- grid-items with example images -->
        <div class="container">
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/220/200?1" width="220"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/180/200?2" width="180"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/250/200?3" width="250"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/200/200?4" width="200"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/240/200?5" width="240"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/210/200?6" width="210"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/200/200?7" width="200"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/190/200?8" width="190"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/260/200?9" width="260"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/220/200?10" width="220"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/200/200?11" width="200"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/170/200?12" width="170"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/280/200?13" width="280"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/220/200?14" width="220"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/240/200?15" width="240"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/180/200?16" width="180"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/200/200?17" width="200"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/210/200?18" width="210"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/200/200?19" width="200"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/190/200?20" width="190"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/260/200?21" width="260"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/220/200?22" width="220"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/220/200?1" width="220"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/180/200?2" width="180"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/250/200?3" width="250"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/200/200?4" width="200"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/240/200?5" width="240"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/210/200?6" width="210"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/200/200?7" width="200"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/190/200?8" width="190"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/260/200?9" width="260"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/220/200?10" width="220"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/200/200?11" width="200"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/170/200?12" width="170"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/280/200?13" width="280"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/220/200?14" width="220"/>
            </div>
            <div class="grid-item">
                <img height="200" src="http://lorempixel.com/240/200?15" width="240"/>
            </div>
        </div>
    </ion-content>
</ion-view>
