<ion-view view-title="Browse">
    <ion-content>
        <!-- grid-items with example images -->
        <div class="container">
            <div class="grid-item">
                <img src="http://lorempixel.com/220/200?1"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/180/200?2"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/250/200?3"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/200/200?4"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/240/200?5"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/210/200?6"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/200/200?7"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/190/200?8"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/260/200?9"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/220/200?10"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/200/200?11"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/170/200?12"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/280/200?13"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/220/200?14"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/240/200?15"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/180/200?16"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/200/200?17"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/210/200?18"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/200/200?19"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/190/200?20"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/260/200?21"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/220/200?22" />
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/220/200?1"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/180/200?2"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/250/200?3"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/200/200?4"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/240/200?5"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/210/200?6"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/200/200?7"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/190/200?8"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/260/200?9"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/220/200?10" />
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/200/200?11"/>
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/170/200?12" />
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/280/200?13" />
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/220/200?14" />
            </div>
            <div class="grid-item">
                <img src="http://lorempixel.com/240/200?15"/>
            </div>
        </div>
    </ion-content>
</ion-view>
