<ion-view view-title="Browse">
    <ion-content>
          <ion-refresher
          pulling-text="Pull to refresh..."
          on-refresh="doRefresh()">
          </ion-refresher>
        <div class="container">
            <div class="grid-item" ng-repeat="i in images">
                <a href="#/app/image">
                    <img ng-src="{{i.src}}">
                    </img>
                </a>
            </div>
        </div>
        <ion-infinite-scroll distance="1%" on-infinite="loadMore1()">
        </ion-infinite-scroll>
    </ion-content>
</ion-view>
