<ion-view view-title="Playlist">
  	<ion-content>
		<ion-refresher
		pulling-text="Pull to refresh..."
		on-refresh="doRefresh()">
		</ion-refresher>
		<h1>Playlist</h1>
		<button class="button button-primary button-block " ng-click="showActionSheet()">
		Show ActionSheet
		</button>
		<button class="button button-primary button-block " ng-click="showBackDrop()">
		Show BackDrop
		</button>

		<button class="button button-primary button-block " ng-click="showLoading()">
		Show Loading
		</button>

		<button class="button button-primary button-block " ng-click="openModal()">
		Open Modal
		</button>
		<ion-radio ng-model="choice" ng-value="'A'">Choose A</ion-radio>
		<ion-radio ng-model="choice" ng-value="'B'">Choose B</ion-radio>
		<ion-radio ng-model="choice" ng-value="'C'">Choose C</ion-radio>

		<ion-list>
			<ion-item ng-repeat="item in items">
				
				<ion-checkbox ng-model="isChecked">{{item}}</ion-checkbox>
				<ion-toggle ng-model="airplaneMode" toggle-class="toggle-calm">{{item}}</ion-toggle>
			</ion-item>
		</ion-list>
		<ion-list
		          show-delete="shouldShowDelete"
		          show-reorder="shouldShowReorder"
		          can-swipe="listCanSwipe">
		  <ion-item ng-repeat="item in products"
		            class="item-thumbnail-left">

		    <img ng-src="{{item.img}}">
		    <h2>{{item.title}}</h2>
		    <p>{{item.description}}</p>
		    <ion-option-button class="button-positive"
		                       ng-click="share(item)">
		      Share
		    </ion-option-button>
		    <ion-option-button class="button-info"
		                       ng-click="edit(item)">
		      Edit
		    </ion-option-button>
		    <ion-delete-button class="ion-minus-circled"
		                       ng-click="items.splice($index, 1)">
		    </ion-delete-button>
		    <ion-reorder-button class="ion-navicon"
		                        on-reorder="reorderItem(item, $fromIndex, $toIndex)">
		    </ion-reorder-button>

		  </ion-item>
		</ion-list>
  	</ion-content>
	<ion-footer-bar align-title="left" class="bar-assertive" keyboard-attach>
	  <div class="buttons">
	    <button class="button">Left Button</button>
	  </div>
	  <h1 class="title">Title!</h1>
	  <div class="buttons" ng-click="doSomething()">
	    <button class="button">Right Button</button>
	  </div>
	</ion-footer-bar>
</ion-view>



<script id="my-modal.html" type="text/ng-template">
  <ion-modal-view>
    <ion-header-bar>
      <h1 class="title">My Modal title</h1>
      	  <div class="buttons" ng-click="closeModal()">
	    <button class="button">Close</button>
	  </div>
    </ion-header-bar>
    <ion-content>
      Hello!
    </ion-content>
  </ion-modal-view>
</script>