
  <div class="bar-header1 bar-assertive" id="sub-header">
  
<div id="carousel">
  <a-carousel
  item-directive="carousel-text-item"
  carousel-options="::brick.carouselOptions"
  array-provider="::brick.carouselData"
  on-select="brick.onSelectCarousel(item)" class="ink">
  </a-carousel>
  </div>
  </div>

</ion-header-bar>
<ion-view view-title="Brick">
     <ion-content scroll-watch sub-header="sub-header">
        <!--   -->

          <div id="brick-container">
               <div class="brick-item loading1" ng-repeat="i in images">
                    <a href="#/app/image" ui-sref="app.image({id: $index})">
                         <img ng-src="{{i.previewURL}}" alt="" class="demo-image1">
                    </a>
               </div>
          </div>
          <ion-infinite-scroll immediate-check="true"  on-infinite="brick.loadMore()" distance="10%" ng-if="hasMoreImages"></ion-infinite-scroll>
     </ion-content>
</ion-view>
