<ion-view>
    <ion-content>
    <!-- <div id="carousel-fashion" class="carousel-wrapper">
	    <a-carousel
	        carousel-options="::vm.carouselOptions['fashion']"
	        array-provider="::vm.catImages"
	        on-select="vm.onSelectCarousel('fashion',item)">
		</a-carousel>
	 </div> -->
    <div ng-repeat="(i,v) in vm.catImages" class="category-img">
		<h2  class="category-img-header">
			{{i | uppercase}} 
			<button class="button button-small button-assertive" ripple ng-click="vm.showMore(i)">
				More
			</button>
		</h2>
        <!-- <ion-scroll zooming="false" direction="x" style="width: auto; height: 100px" on-scroll="hehescroll(i)"> -->
        <!-- <div class="category-scroller-x">
	        <div class="category-scroll-x">
				<img ng-repeat="img in vm.catImages[i] track by $index" ng-src="{{img.previewURL}}">
	        </div>
        </div> -->
		<!-- </ion-scroll> -->
		<div class="center-cropped" ng-repeat="img in vm.catImages[i] track by $index" style="background-image: url('{{img.previewURL}}');">
			<!-- <img  ng-src="{{img.previewURL}}"> -->
        </div>
    </div>
    </ion-content>
</ion-view>


