<ion-view view-title="Playlist">
	<ion-content>
		<ion-tabs tabs-swipable class="tabs-positive slide-left-right" ng-class="{reverse: currentTab < previousTab}">	
			<ion-tab title="Home" icon-on="ion-ios-filing" icon-off="ion-ios-filing-outline">
				<ion-nav-view name="home-tab" animation="slide-left-right">
					<ion-view view-title="Home">
						<ion-content class="padding">
							<p>
				!-- Tab 1 content -->\API Attr	Type	Details title	string The title of the tab. href (optional) string The link that this tab will navigate to when tapped. icon (optional) string The icon of the tab. If given, this will become the default for icon-on and icon-off. icon-on (optional) string The icon of the tab while it is selected. icon-off (optional) string The icon of the tab while it is not selected. badge (optional) expression The badge to put on this tab (usually a number). badge-style (optional) expression The style of badge to put on this tab (eg: badge-positive). on-select (optional) expression Called when this tab is selected. on-deselect (optional) expression Called when this tab is deselected. ng-click (optional) expression By default, the tab will be selected on click. If ngClick is set, it will not. You can explicitly switch tabs using $ionicTabsDelegate.select(). hidden (optional) expression Whether the tab is to be hidden or not. disabled (optional) expression Whether the tab is to be disabled or not.</p>
						</ion-content>
					</ion-view> 
				</ion-nav-view>
			</ion-tab>

			<ion-tab title="About" icon-on="ion-ios-clock" icon-off="ion-ios-clock-outline">
				<ion-nav-view name="home-tab" animation="slide-left-right">
					<ion-view view-title="Home">
						<ion-content class="padding">
							<p>
				!-- Tab 2 content -->\API Attr	Type	Details title	string The title of the tab. href (optional) string The link that this tab will navigate to when tapped. icon (optional) string The icon of the tab. If given, this will become the default for icon-on and icon-off. icon-on (optional) string The icon of the tab while it is selected. icon-off (optional) string The icon of the tab while it is not selected. badge (optional) expression The badge to put on this tab (usually a number). badge-style (optional) expression The style of badge to put on this tab (eg: badge-positive). on-select (optional) expression Called when this tab is selected. on-deselect (optional) expression Called when this tab is deselected. ng-click (optional) expression By default, the tab will be selected on click. If ngClick is set, it will not. You can explicitly switch tabs using $ionicTabsDelegate.select(). hidden (optional) expression Whether the tab is to be hidden or not. disabled (optional) expression Whether the tab is to be disabled or not.</p>
						</ion-content>
					</ion-view> 
				</ion-nav-view>
			</ion-tab>

			<ion-tab title="Settings" icon-on="ion-ios-gear" icon-off="ion-ios-gear-outline">
				<ion-nav-view name="home-tab">
					<ion-view view-title="Home">
						<ion-content class="padding">
							<p>
				!-- Tab 3 content -->\API Attr	Type	Details title	string The title of the tab. href (optional) string The link that this tab will navigate to when tapped. icon (optional) string The icon of the tab. If given, this will become the default for icon-on and icon-off. icon-on (optional) string The icon of the tab while it is selected. icon-off (optional) string The icon of the tab while it is not selected. badge (optional) expression The badge to put on this tab (usually a number). badge-style (optional) expression The style of badge to put on this tab (eg: badge-positive). on-select (optional) expression Called when this tab is selected. on-deselect (optional) expression Called when this tab is deselected. ng-click (optional) expression By default, the tab will be selected on click. If ngClick is set, it will not. You can explicitly switch tabs using $ionicTabsDelegate.select(). hidden (optional) expression Whether the tab is to be hidden or not. disabled (optional) expression Whether the tab is to be disabled or not.</p>
						</ion-content>
					</ion-view> 
				</ion-nav-view>
		</ion-tabs>

		<button class="button button-primary button-block " ng-click="checkForUpdates()">
		Check for updates
		</button>
		<button class="button button-stable button-block button-pulse" ng-if="hasUpdate" ng-click="doUpdate()">
		download update
		</button>
	</ion-content>
</ion-view>
