<ion-view>
    <ion-content id="tab-scroll-container" scroll-watch3="">
        <!-- -->
        <div class="item item-image">
            <!-- <img class="full-image" src="img/menu-cover1.jpg"/> -->
            <svg id="full-svg-text" xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="380"> 
                <!-- add title for accessibility -->
                <title>Adding Texture to Text using SVG Masks</title>
                    <defs>
                        <mask id="mask">
                            <image width="60px" height="50px" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/splatter-mask_luminance_sm.png" preserveAspectRatio="none"></image>
                        </mask>

                        <pattern id="pattern" 
                                 patternUnits="userSpaceOnUse"
                                 width="500" height="500"  x="0" y="0">
                          <image xlink:href="img/pattern.png" width="500" height="500" />
                        </pattern>
                    </defs>
                <text x="10%" y="60%" fill="white" >Love the image</text>
                <text x="70%" y="80%" fill="white" style="font-size:16">-by Sandi</text>
            </svg>
        </div>
        <div id="brick-container">
            <div class="brick-item loading1" ng-repeat="i in images">
                <a href="#/app/image" ui-sref="app.image({id: $index})">
                    <img alt="" class="demo-image1" ng-src="{{i.previewURL}}"/>
                </a>
            </div>
        </div>
        <ion-infinite-scroll distance="10%" immediate-check="true" ng-if="hasMoreImages" on-infinite="brick.loadMore()">
        </ion-infinite-scroll>
    </ion-content>
</ion-view>
<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Architects+Daughter);
    
    #tab-scroll-container.has-header {
    top: 0;
}
#tab-scroll-container .item.item-image {
    height: auto;
            box-shadow: 0px 4px 20px -2px #333
}
#full-svg-text {
    background: #fff;
    /*background: #0F6998 url(img/menu-cover2.png) repeat;*/
    background-size: cover;
    font-weight: bold;
    color: white;
    font-family: 'Architects Daughter', 'cursive';
    margin: 0 auto;
    outline: 1px solid transparent;
    /*-webkit-transform: translateZ(-200px) rotateY(-10deg) rotateX(30deg) rotateZ(10deg);*/
    /*transform: translateZ(-200px) rotateY(-10deg) rotateX(30deg) rotateZ(10deg);*/
    /*-webkit-filter: drop-shadow(-30px 20px 15px rgba(0,0,0,0.5));*/
    width: 100%;
    height: 150px;

}
#full-svg-text text{
    font-size: 2.2em;
    text-align: center;
    fill: url(#pattern);
    /*mask:url(#mask);*/
}

/*img/splatter-mask_luminance.png*/
</style>