<ion-view view-title="Photo">
    <ion-content overflow-scroll="true">
          <ion-refresher
          pulling-text="Pull to refresh..."
          on-refresh="doRefresh()">
          </ion-refresher>

        <!-- <div class="masonry animate-fade-slide-in-right animate-ripple">
            <a href="#/app/image" class="masonry-item loading1" ng-repeat="i in images">
                <img ng-src="{{i.previewURL}}"/>
            </a>
        </div> -->

        <div id="row-grid" class="animate-fade-slide-in-right animate-ripple">
                <a  ui-sref="app.image({id: $index})" class="row-grid-item loading1" ng-repeat="i in images">
                    <img ng-src="{{i.previewURL}}" height="{{i.previewHeight + 'px'}}" width="{{i.previewWidth + 'px'}}" />
                </a>
            </div>


        <!-- <img href="#/app/image" collection-repeat="i in images"
        item-width="i.previewWidth + 'px'"
        item-height="i.previewHeight + 'px'"
        ng-src="{{i.previewURL}}"> -->

        <ion-infinite-scroll distance="1%" on-infinite="loadMore1()">
        </ion-infinite-scroll>
    </ion-content>
</ion-view>
