<ion-view hide-nav-bar1="true" view-title="">
    <ion-content scroll="false" class="full-height">
        <!-- <button class="button back-button buttons button-clear slider-page-back-button" ng-click="$ionicGoBack()" style="">
            <i class="icon ion-android-arrow-back">
            </i>
        </button> -->
        <ion-slide-box class="slider-container" on-slide-changed="slideHasChanged()" show-pager="false" id="image-slider">
            <ion-slide ng-repeat="i in image_slides">
                <!-- <div class="box">
                    <img class="slider-image" ng-src="{{i.src}}"/>
                </div> -->


                  <table width="100%" height="100%" align="center" valign="center">
   <tr><td style="    vertical-align: middle;" class="box">
      <img class="slider-image" ng-src="{{i.src}}"/>
   </td></tr>
   </table>


            </ion-slide>
        </ion-slide-box>
        <!-- <div class="bar bar-footer">
            
        </div> -->
    </ion-content>
    <ul class="slider-page-footer">
        <li>
            <button class="button button-fab icon ion-gear-a" href="#">
            </button>
            <br/>Settings&nbsp;
        </li>
        <li>
            <button class="button button-fab icon ion-android-favorite-outline" href="#">
            </button>
            <br/>Like&nbsp;
        </li>
        <li>
            <button class="button button-fab icon ion-checkmark-round" href="#">
            </button>
            <br/>Wallpaper&nbsp;
        </li>
        <li>
            <button class="button button-fab icon ion-share" href="#">
            </button>
            <br/>Share&nbsp;
        </li>
    </ul>
</ion-view>
