<ion-view view-title="Macy">
     <ion-content>
          <div id="macy-container">
               <div class="demo loading1" ng-repeat="i in images">
                    <a href="#/app/image" ui-sref="app.image({id: $index})">
                         <img ng-src="{{i.previewURL}}" alt="" class="demo-image">
                    </a>
               </div>
          </div>
          <ion-infinite-scroll on-infinite="loadMore1()"distance="1%" ng-if="hasMoreImages"></ion-infinite-scroll>
     </ion-content>
</ion-view>
