<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar align-title="left" class="bar-assertive" ng-class="{expanded: isExpanded, 'has-header-fab-left': hasHeaderFabLeft, 'has-header-fab-right': hasHeaderFabRight, 'nav-bar-transparent': navBarTransparent}">
            <ion-nav-back-button class="no-text ink" >
            </ion-nav-back-button>
              <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left" class="no-text" >
                </button>
              </ion-nav-buttons>
            <ion-nav-buttons side="right">
                <button class="button button-icon button-clear ion-android-search no-text" ng-click="showFilterBar()" ng-show="displaySearchButton"></button>
                <!-- <button class="button button-icon button-clear ion-android-more-vertical" menu-toggle="right"> -->
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="fabContent">
        </ion-nav-view>
        <ion-nav-view name="menuContent" ng-class="{expanded: isExpanded}">
        </ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="dark-bg1 expanded">
            <span class="avatar motion spin fade" style="background: url('img/icon.png'); background-size: cover;">
            </span>
            <h2> Gallary </h2>
        </ion-header-bar>
        <ion-content class="stable-bg1 has-expanded-header">
         <ion-toggle ng-model="changeSearchCriteriaOrientation"  ng-show="showSearchCriteriaOrientation" ng-change="toggleSearchCriteriaOrientation()" toggle-class="toggle-calm">{{searchCriteria.orientation}}</ion-toggle>
            <ion-list>
                <ion-item menu-close="" nav-clear="" class="item item-complex">
                    <a class="item-content" href="#" ng-click="login()" ripple>
                        Login
                    </a>
                </ion-item>
                <ion-item menu-close="" nav-clear="" ui-sref="app.brick" ripple>
                    Brick
                </ion-item>
                <ion-item menu-close="" nav-clear=""  ui-sref="app.image({id: 0})" ripple>
                    Single Image
                </ion-item>
                <ion-item href="#/app/dash" menu-close="" nav-clear="" ripple>
                    Dashboard
                </ion-item>
                <ion-item href="#/app/search" menu-close="" nav-clear="" ripple>
                    Search
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
