<ion-view view-title="Search" hide-nav-bar="false">
    <ion-content id="tab-scroll-container" scroll="false">
        <!-- <h1>Search</h1> -->
        <ion-slide-box id="imagelist" ion-slide-tabs="" show-pager="false" slide-tabs-scrollable="true" on-slide-changed="slideHasChanged()" >
            <ion-slide ion-slide-tab-label="Popular"  delegate ='popular' ng-init="brickContainerSelector = '#brick-container1';tabCondition = {key: 'order', val : 'popular'};" ng-controller="popularCtrl as vm">
                <ion-scroll direction="y" has-bouncing="false" scroll-watch2="" zoom="true" style="width: 100%; height: 100%">
					<ion-refresher
					pulling-text="Pull to refresh..."
					on-refresh="vm.doRefresh()">
					</ion-refresher>
                    <div id="brick-container1" class="brick-container">
			               <div class="brick-item loading1" ng-repeat="i in vm.images">
			                    <a href="#/app/image" ui-sref="app.image({id: $index})">
			                         <img ng-src="{{i.previewURL}}" alt="" class="demo-image1">
			                    </a>
			               </div>
			          </div>
                    <ion-infinite-scroll distance="10%" immediate-check="true" ng-if="vm.hasMoreImages" on-infinite="vm.loadMore()">
                    </ion-infinite-scroll>
                </ion-scroll>
            </ion-slide>
            <ion-slide ion-slide-tab-label="Recent" delegate ='latest' ng-init="brickContainerSelector = '#brick-container2';tabCondition = {key: 'order', val : 'latest'};"  ng-controller="latestCtrl as vm">
                <ion-scroll direction="y" has-bouncing="false" scroll-watch2="" style="width: 100%; height: 100%">
					<ion-refresher
					pulling-text="Pull to refresh..."
					on-refresh="vm.doRefresh()">
					</ion-refresher>
                    <div id="brick-container2"  class="brick-container">
			               <div class="brick-item loading1" ng-repeat="i in vm.images">
			                    <a href="#/app/image" ui-sref="app.image({id: $index})">
			                         <img ng-src="{{i.previewURL}}" alt="" class="demo-image1">
			                    </a>
			               </div>
			          </div>
                    <ion-infinite-scroll distance="10%" immediate-check="true" ng-if="vm.hasMoreImages" on-infinite="vm.loadMore()">
                    </ion-infinite-scroll>
                </ion-scroll>
            </ion-slide>
            <ion-slide ion-slide-tab-label="photo" delegate ='photo' ng-init="brickContainerSelector = '#brick-container3';tabCondition = {key: 'image_type', val : 'photo'};"  ng-controller="photoCtrl as vm">
                <ion-scroll direction="y" has-bouncing="false" scroll-watch2="" style="width: 100%; height: 100%">
					<ion-refresher
					pulling-text="Pull to refresh..."
					on-refresh="vm.doRefresh()">
					</ion-refresher>
                    <div id="brick-container3"  class="brick-container">
			               <div class="brick-item loading1" ng-repeat="i in vm.images">
			                    <a href="#/app/image" ui-sref="app.image({id: $index})">
			                         <img ng-src="{{i.previewURL}}" alt="" class="demo-image1">
			                    </a>
			               </div>
			          </div>
                    <ion-infinite-scroll distance="10%" immediate-check="true" ng-if="vm.hasMoreImages" on-infinite="vm.loadMore()">
                    </ion-infinite-scroll>
                </ion-scroll>
            </ion-slide>
            <ion-slide ion-slide-tab-label="illustration" delegate ='illustration' ng-init="brickContainerSelector = '#brick-container4';tabCondition = {key: 'image_type', val : 'illustration'};"  ng-controller="illustrationCtrl as vm">
                <ion-scroll direction="y" has-bouncing="false" scroll-watch2="" style="width: 100%; height: 100%">
					<ion-refresher
					pulling-text="Pull to refresh..."
					on-refresh="vm.doRefresh()">
					</ion-refresher>
                    <div id="brick-container4"  class="brick-container">
			               <div class="brick-item loading1" ng-repeat="i in vm.images">
			                    <a href="#/app/image" ui-sref="app.image({id: $index})">
			                         <img ng-src="{{i.previewURL}}" alt="" class="demo-image1">
			                    </a>
			               </div>
			          </div>
                    <ion-infinite-scroll distance="10%" immediate-check="true" ng-if="vm.hasMoreImages" on-infinite="vm.loadMore()">
                    </ion-infinite-scroll>
                </ion-scroll>
            </ion-slide>
            <ion-slide ion-slide-tab-label="vector" delegate ='vector' ng-init="brickContainerSelector = '#brick-container5';tabCondition = {key: 'image_type', val : 'vector'};"  ng-controller="vectorCtrl as vm">
                <ion-scroll direction="y" has-bouncing="false" scroll-watch2="" style="width: 100%; height: 100%">
					<ion-refresher
					pulling-text="Pull to refresh..."
					on-refresh="vm.doRefresh()">
					</ion-refresher>
                    <div id="brick-container5"  class="brick-container">
			               <div class="brick-item loading1" ng-repeat="i in vm.images">
			                    <a href="#/app/image" ui-sref="app.image({id: $index})">
			                         <img ng-src="{{i.previewURL}}" alt="" class="demo-image1">
			                    </a>
			               </div>
			          </div>
                    <ion-infinite-scroll distance="10%" immediate-check="true" ng-if="vm.hasMoreImages" on-infinite="vm.loadMore()">
                    </ion-infinite-scroll>
                </ion-scroll>
            </ion-slide>
        </ion-slide-box>
    </ion-content>
</ion-view>
