<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src &apos;self&apos; &apos;unsafe-inline&apos; http://fonts.googleapis.com/; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; http://*.googleapis.com http://maps.gstatic.com *;">
        <title>
        </title>
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        
        <!-- <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet"> -->
        <!-- <link href="lib/ion-md-input/css/ion-md-input.min.css" rel="stylesheet"> -->
         
        <link href="css/style.css" rel="stylesheet">
        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
		<link href="css/ionic.app.css" rel="stylesheet"/>
		-->
        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js">
        </script>
        <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js">
        </script>


        <script src="node_modules/ionic-native-transitions/dist/ionic-native-transitions.min.js"> </script>
        <script src="lib/row-grid.js"> </script>

        <script src="node_modules/bricks.js/dist/bricks.js"> </script>

        
        <script src="lib/ionic-advanced-carousel/dist/advanced-carousel.min.js"> </script>
        <link rel="stylesheet" href="lib/ionic-advanced-carousel/dist/advanced-carousel.min.css">


        <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
        <script src="lib/ion-md-input/js/ion-md-input.min.js"></script>



        <link rel="stylesheet" href="lib/ionic-filter-bar/ionic.filter.bar.min.css">
        <script src="lib/ionic-filter-bar/ionic.filter.bar.min.js"></script>



        <!-- cordova script (this will be a 404 during development) -->
        <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
        <script src="cordova.js">
        </script>
        <!-- your app's js -->
<!--         <script src="lib/row-grid.js">
        </script>


        <script src="js/modernizr.custom.js">
        </script>
        <link href="css/component.css" rel="stylesheet" type="text/css">
        <script src="js/masonry.pkgd.min.js">
        </script>
        <script src="js/imagesloaded.js">
        </script>
        <script src="js/classie.js">
        </script>
        <script src="js/AnimOnScroll.js">
        </script>



        <script src="node_modules/masonry-layout/dist/masonry.pkgd.min.js">
        </script>



        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="http://passy.github.io/angular-masonry/bower_components/jquery-bridget/jquery.bridget.js"></script>
        <script src="http://passy.github.io/angular-masonry/bower_components/get-style-property/get-style-property.js"></script>
        <script src="http://passy.github.io/angular-masonry/bower_components/get-size/get-size.js"></script>
        <script src="http://passy.github.io/angular-masonry/bower_components/eventEmitter/EventEmitter.js"></script>
        <script src="http://passy.github.io/angular-masonry/bower_components/eventie/eventie.js"></script>
        <script src="http://passy.github.io/angular-masonry/bower_components/doc-ready/doc-ready.js"></script>
        <script src="http://passy.github.io/angular-masonry/bower_components/matches-selector/matches-selector.js"></script>
        <script src="http://passy.github.io/angular-masonry/bower_components/outlayer/item.js"></script>
        <script src="http://passy.github.io/angular-masonry/bower_components/outlayer/outlayer.js"></script>
        <script src="http://passy.github.io/angular-masonry/bower_components/masonry/masonry.js"></script>

        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
        <script src="node_modules/angular-masonry.js"></script>
        <script src="node_modules/infinit-scroll.js"></script>
        <script src="node_modules/imagesloaded.js"></script>

 -->


        <script src="node_modules/macy/dist/macy.js">
        </script>



        <script src="js/app.js">
        </script>
        <script src="js/controllers.js">
        </script>
        <script src="js/services.js">
        </script>
    </head>
	<body ng-app="starter">
		<!--
		<ion-nav-bar class="bar-energized nav-title-slide-ios7">
		</ion-nav-bar>
		-->
		<ion-nav-view>
		</ion-nav-view>
		<!-- <ion-header-bar class="bar-energized">
		<div class="buttons">
		<button class="button icon ion-home">Home</button>
		</div>
		<h1 class="title">Our Awesome Header</h1>
		<div class="buttons">
		<button class="button button-clear icon ion-star"></button>
		</div>
		</ion-header-bar> -->
		<script id="home.html" type="text/ng-template">
			<ion-view title="Our Awesome Header">
			<ion-content>
			Here is the content for this page
			</ion-content>
			</ion-view>
		</script>
	</body>
</html>
