
.main-view{
    padding-bottom: 30px;
}
.text-center{
    text-align: center;
}
.info{
    color:#2493c6;
    margin:5px;
    text-align: center;
}
header {
    padding:30px;
    border-bottom: 4px solid #ddd;
    text-align: center;
}
.options {
    padding-left:30px;
}
.pma{padding:15px;}
.pmt{padding-top:15px;}
.pmb{padding-bottom:15px;}

.pmh{
    padding-left:15px;
    padding-right:15px;
}
.pmv{
    padding-top:15px;
    padding-bottom:15px;
}

section{
    margin:60px 0 30px;
}
section:first-child{
    margin-top:30px;
}
h2 {
    text-align:center;
    font-size:18px;
    margin-bottom: 30px;
    text-transform:uppercase;
}

.input-group{
    line-height:45px;
}
input[type="checkbox"] {
    display:none;
}

label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    margin-right: 15px;
    font-size: 13px;
}
label:before {
    content: "";
    display: inline-block;

    width: 16px;
    height: 16px;

    margin-right: 10px;
    position: absolute;
    left: 0;
    bottom: 1px;
    background-color: #aaa;
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
}


.check label:before {
    border-radius: 8px;
}
input[type=checkbox]:checked + label:before {
    content: "\2022";
    color: #f3f3f3;
    font-size: 32px;
    text-align: center;
    line-height: 18px;
}

.scroll-bar-indicator
{
    display: none;
}

.carousel-wrapper{
    background-color:#eee;
    margin-bottom: 40px;
    padding: 20px 0;
}

/*#carousel-4, #carousel-5{*/
    /*background-color:transparent;*/
/*}*/

/* Template Demo 1 */
.carousel-item.demo-1 {
    position: relative;
    width: 90px;
    height: 90px;
}

.carousel-item.demo-1 .circle {
    position: relative;
    height: 90px;
    transition: all .3s cubic-bezier(.215, .610, .355, 1.000);
    border-radius: 50%;
}
.carousel-item.demo-1 .circle  > span {
    display: block;
    text-align:center;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
}

.a-carousel li.active .carousel-item.demo-1 .circle {
    background: #449bd1;
}
.a-carousel li.active .carousel-item.demo-1 .circle  > span {
    color: white;
}

/*Template Demo 2*/
.carousel-item.demo-2 {
    position:relative;
    height:40px;
}

.carousel-item.demo-2 .dot {
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    bottom: 5px;
    width:6px;
    height:6px;
    background-color:#449bd1;
    border-radius:50%;
    display:none;
}
.carousel-item.demo-2 > span:first-child {
    display: block;
    text-align:center;
    text-transform:uppercase;
    padding:0 5px;
    color:#888;
}

.a-carousel li.active .carousel-item.demo-2 .dot {
    display:block;
}
.a-carousel li.active .carousel-item.demo-2  > span {
    color: #222;
}

.carousel-item.demo-3 .img-wrapper{
    background-color: white;
    width: 120px;
    height:80px;
}

.carousel-item.demo-3 img {
    opacity:.5;
}
.a-carousel li.active .carousel-item.demo-3 img{
    opacity: 1;
}
