/*---------------nav-bar---------------------*/
ion-side-menus ion-nav-bar.nav-bar-transparent .bar{
    background: none;
    box-shadow: none;
}
ion-side-menus ion-nav-bar.nav-bar-transparent .bar .button.button-icon{
    /*color: #b2b2b2;*/
}
.buttons.buttons-right.header-item{
        right: 10px;
}
.buttons.buttons-left.header-item {
    margin-left: 5px;
}

/* Menu ==================================*/
    .menu .bar.bar-header.expanded {
        transition: all .5s ease-in-out;
    }

    .item{
        border: none;
    }
    .item .item-content,
    .item .item-content.activated {
        border: none;
        background: none;
    }
    .menu-open .bar.bar-header.expanded {
        /*background-color: #222;*/
    }

    .menu h2 {
        bottom: 0;
        font-size: 18px;
        left: 16px;
        position: absolute;
    }

    .menu .avatar {
        height: 88px;
        width: 88px;
    }

    .menu.menu-left * {
        font-weight: bold;
    }

    .menu-open .ion-navicon {
        transform: rotate(-360deg);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }

    .menu-open .ion-navicon:before {
        content: "\f2ca";
    }

    ion-side-menu.menu{
        /*background: url('../img/menu-cover.jpg');*/
        background-size: cover;
        background: #fff;
    }
    .menu .stable-bg.scroll-content.ionic-scroll,
    .menu .dark-bg.bar.bar-header{
        /*background: rgba(45, 45, 45, 0.76)!important;*/
        /*background: green !important;*/
    }

    .menu .stable-bg.scroll-content.ionic-scroll .item{
        /*color: #fff;*/
    }


/*---------------------------masonry start--------------------------*
    .masonry {
        -moz-column-gap: 0.5em;
        -webkit-column-gap: 0.5em;
        column-gap: 0.5em;
    }

    .masonry-item {
        display: inline-block;
        background: #fff;
        width: 100%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        position: relative;
      transition: .8s opacity;
      min-height:100px;
    }
    .masonry:hover .masonry-item { opacity: 0.3; }
    .masonry:hover .masonry-item:hover { opacity: 1; } 


    .masonry img{
        width: 100%;
        height: 100%;
        transition: opacity 0.8s cubic-bezier(0.63, -0.34, 0.32, 1.38);
        opacity: 0;
        vertical-align: bottom;
    }
    @media only screen and (min-width: 300px) {
        .masonry {
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
        }
    }

    @media only screen and (min-width: 700px) {
        .masonry {
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
        }
    }

    @media only screen and (min-width: 900px) {
        .masonry {
            -moz-column-count: 4;
            -webkit-column-count: 4;
            column-count: 4;
        }
    }

    @media only screen and (min-width: 1100px) {
        .masonry {
            -moz-column-count: 5;
            -webkit-column-count: 5;
            column-count: 5;
        }
    }

    @media only screen and (min-width: 1280px) {
        .wrapper {
            width: 1260px;
        }
    }
*---------------------------masonry end--------------------------*/


/*-----------row grid--------------*/
    #row-grid:before,
    #row-grid:after {
        content: "";
        display: table;
    }
    #row-grid:after {
        clear: both;
    }

    #row-grid .row-grid-item {
      float: left;
      margin-bottom: 10px;
      transition: all 0.23s ease-in-out;
    }
    #row-grid .row-grid-item img {
      max-width: 100%;
      max-height: 100%;
      vertical-align: bottom;
    }
/*-----------simple grid--------------*/
    .masonry-item {
        float: left;
        width: 50%;
        position: relative;
        min-height:70px;
        padding-bottom: 4px;
    }

    .masonry img {
        width: 100%;
        height: 100%;
        transition: opacity 0.8s cubic-bezier(0.63, -0.34, 0.32, 1.38);
        /*opacity: 0;*/
        vertical-align: bottom;
    }

    .masonry-item:nth-child(odd) {
        padding-right: 2px;
    }
    .masonry-item:nth-child(even) {
        padding-left: 2px;
    }

    /*//detect landscape orientation of mobile*/
    @media only screen and (min-width: 500px) {
        .masonry-item {
            width: 33.333%;
            width: calc(100%/3);
            padding-left: 0 !important;
            padding-right: 4px !important;
        }
        
        .masonry-item:nth-child(3n - 2) {
            padding-left: 0px !important;
            padding-right: 2px !important;
        }
        .masonry-item:nth-child(3n - 1) {
            padding-left: 1px !important;
            padding-right: 1px !important;
        }
        .masonry-item:nth-child(3n) {
            padding-left: 2px !important;
            padding-right: 0px !important;
        }
    }


/*---------------bricks--------------------*/
    
     #brick-container .brick-item{
          width:calc((100% - 9px)/3);
        /*transition: all 0.8s ease-in-out;*/
     }
     #brick-container .brick-item img{
            width: 100%;
            height: 100%;
            transition: opacity 0.8s ease-in-out;
            opacity: 0;
            vertical-align: bottom;
     }    /*//detect landscape orientation of mobile*/
    @media only screen and (min-width: 500px) {
        #brick-container .brick-item{
            width:calc((100% - 14px)/4);
        }
    }








     .brick-container .brick-item{
          width:calc((100% - 9px)/3);
          /*width:calc((100%)/2);*/
        /*transition: all 0.8s ease-in-out;*/
     }
     .brick-container .brick-item img{
            width: 100%;
            height: 100%;
            transition: opacity 0.8s ease-in-out;
            opacity: 0;
            vertical-align: bottom;
     }    /*//detect landscape orientation of mobile*/
    @media only screen and (min-width: 500px) {
        .brick-container .brick-item{
            width:calc((100% - 14px)/4);
            /*width:calc((100%)/3);*/
        }
    }
/*---------------bricks--------------------*/

/*-------------------macy---------------------*/

    #macy-container::before {
        content: "";
        display: table;
        clear: both;
    }

    #macy-container {
        margin-top: 5px;
    }

    #macy-container::after {
        content: "";
        display: table;
        clear: both;
    }

    .demo {
        /*margin-bottom: 24px;*/
        /*border-radius: 4px;*/
        overflow: hidden;
        /*border: 1px solid #eee;*/
        transition: all 0.5s cubic-bezier(0.63, -0.34, 0.32, 1.38);
    }

    .demo-image {
        width: 100%;
        display: block;
        height: auto;
    }

    .demo-image {
        opacity: 0;
        -moz-transition: opacity 2s;
        /* Firefox 4 */
        -webkit-transition: opacity 2s;
        /* Safari and Chrome */
        -o-transition: opacity 2s;
        transition: opacity 2s cubic-bezier(0.63, -0.34, 0.32, 1.38);


    }
    .demo-image.error{

        background: #CCC url(img/ic_broken_image_white_48dp.png) 0 0 no-repeat !important;
        display: inline-block;
        position: relative;
        width: 128px;
        height: 128px;
        /*border: 15px solid #fff;*/
        /*border-radius: 1px;*/
        margin: 0px;
        background: #fff!important;
    }



    .demo.error a::before ,
    .demo.loading a::before {
        display: inline-block;
        position: absolute;
        top: calc(50% - 24px);
        left: calc(50% - 24px);
        font-family: "Ionicons";
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        text-rendering: auto;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 3em;
        color: #000;
    }

    .demo.loading a::before{
        content: "\f29c";
        -webkit-animation: spin 1s infinite linear;
        -moz-animation: spin 1s infinite linear;
        -o-animation: spin 1s infinite linear;
        animation: spin 1s infinite linear;

    }

    .demo.error a::before {
        content: "";
    }

/*------------------img crop--------------------*/
    .bg-image {
      /* image specified in separate class below */
      height: 240px;
      width: 100%; 
    }

    .bg-image-wedding {
      background-image: url(img/photo-wedding_1200x800.jpg);

      /* lt ie8 */
      -ms-background-position-x: center;
      -ms-background-position-y: bottom;
      background-position: center bottom;

      /* scale bg image proportionately */
      background-size: cover;
        
      /* ie8 workaround - http://louisremi.github.io/background-size-polyfill/ */
      -ms-behavior: url(/backgroundsize.min.htc);
      /* prevent scaling past src width (or not) */
      /* max-width: 1200px; */
    }

    /* example media queries */
    @media only screen and (min-width : 350px) {
      .bg-image { height: 320px; }
    }

    @media only screen and (min-width : 500px) {
      .bg-image { height: 400px; }
    }

/*-------------------slider---------------------*/
    .full-height{
        top: 0 !important;
    }
    .slider-image {
        width: 100%;
        margin: 0 auto;
        display: block;
        height: auto;
    }
    /*//detect landscape orientation of mobile*/
    @media only screen and (min-width: 500px) {
        .slider-image {
            height: 100%;
            width: auto;
        }
    }
    .slider-container{
        background: #000;
    }
    .slider-container .slider-slides {
        transition: transform 0.4s cubic-bezier(0.63, -0.34, 0.32, 1.38);
    }

    .slider-container .slider-slides .box::after {
        /*        -webkit-box-shadow: inset 0px -50px 60px -10px rgba(0, 0, 0, 0.45);
                -moz-box-shadow: inset 0px -50px 60px -10px rgba(0, 0, 0, 0.45);
                box-shadow: inset 0px -50px 60px -10px rgba(0, 0, 0, 0.45);
        */


        -moz-box-shadow:   inset 0 88px 88px -60px rgba(0, 0, 0, 0.8), inset 0 -88px 88px -40px rgba(0,0,0,1);
        -webkit-box-shadow: inset 0 88px 88px -60px rgba(0, 0, 0, 0.8), inset 0 -88px 88px -40px rgba(0,0,0,1);
        box-shadow:        inset 0 88px 88px -60px rgba(0, 0, 0, 0.8), inset 0 -88px 88px -40px rgba(0,0,0,1);


        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .slider-page-footer, .slider-page-back-button {
        position: absolute;
        z-index: 1;
    }

    .slider-page-back-button {
        color: #fff !important
    }

    .slider-page-footer {
        bottom: 10px;
        width: 100%;
        text-align: center;
    }

    .slider-page-footer li {
        float: right;
        width: 25%;
        width: calc(100% / 4);
        text-align: center;
        color: #fff;
        /*letter-spacing: 2px;*/
    }

    .slider-page-footer>li>.icon {
        color: #fff;
        border: solid 1px rgba(255, 255, 255, 0.7) !important;
        background: rgba(0, 0, 0, 0.4) !important;
        transition: all 0.4s cubic-bezier(0.63, -0.34, 0.32, 1.38) !important;
    }

    .slider-page-footer>li>.icon:before {
        /*padding-left: 1px;*/
    }


/*-------------------------masonry-------------------*/



.masonry-item.error::before ,
.masonry-item.loading::before {
    display: inline-block;
    position: absolute;
    top: 45%;
    left: 45;
    top: calc(50% - 24px);
    left: calc(50% - 24px);

    font-family: "Ionicons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 3em;
    color: #ddd;
}

.masonry-item.loading::before{
    content: "\f29c";
    -webkit-animation: spin 1s infinite linear;
    -moz-animation: spin 1s infinite linear;
    -o-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;

}

.masonry-item.error::before {
    content: "";
}
.masonry-item.error img{
    display: none;
}
@-moz-keyframes spin { 0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); } }
@-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); } }
@-o-keyframes spin { 0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); } }
@-ms-keyframes spin { 0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); } }
@keyframes spin { 0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); } }









/*-------------filter bar---------------*/
.filter-bar .filter-bar-wrapper{
    background: #fff ;
}

.platform-android .filter-bar .filter-bar-wrapper .item-input-inset{
    padding-right: 15px;
}

.platform-ios .filter-bar .filter-bar-cancel{
    text-transform: none;
    max-width: 64px;
    width: 64px;
}

.platform-ios .item-input-wrapper ~ .filter-bar .filter-bar-cancel{
    margin: 0;
}


.filter-bar .item-input-wrapper{
    border: none !important;
}

.filter-bar .bar.bar-header{
    background: #fff !important;
        border:none !important;
            box-shadow: 0px 2px 10px -2px #333;
}

/*--------slider aga9n---------------*/


    #image-slider.slider {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    right: 0 !important;
    }
    #image-slider .slider-slide {
    background-color: #000;
    }

    #image-slider .slider-slide img{
    vertical-align: middle;
    }


/*====================carousel=====================*/
    #carousel .a-carousel{
            background: #EF473A;
    }
    #carousel .a-carousel nav{
            /*margin-bottom: -1px;*/
    }
    #carousel .carousel-item.active > a {
        border-bottom: 3px solid #fff !important;
    }
    #carousel .carousel-item a {
        background-color: #ef473a;
        color:#fff;
            padding: 10px 20px;  

        min-height: 44px;
        height: 44px;
        transition: border 0.25s ease;
        cursor: pointer;
    }
/*====================slide header=====================*/

    ion-side-menus ion-nav-bar .bar.bar-assertive{
        background: #EF473A !important;
        border:none !important;
        box-shadow:none !important;
    }
    #sub-header {
        z-index: 2;
        transition: top 0.25s ease;
        position: absolute;
            width: 100%;
    }
/*
ion-header-bar{
    border:none !important;
    box-shadow:none !important;
}*/


@-webkit-keyframes slideInSmoothRight {
  0% {
    -webkit-transform: translate3d(-100%,0,0);
  }
  100% {
    -webkit-transform: translate3d(0,0,0);
  }
}


@-webkit-keyframes slideInSmoothLeft {
  0% {
    -webkit-transform: translate3d(100%,0,0);
  }
  100% {
    -webkit-transform: translate3d(0,0,0);
  }
}


.slide-in-smooth-left,
.slide-in-smooth-right{
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;
}

.slide-in-smooth-left{
   -webkit-animation: slideInSmoothLeft ease-in 1; 
  animation: slideInSmoothLeft ease-in 1;
}
.slide-in-smooth-right{
   -webkit-animation: slideInSmoothRight ease-in 1; 
  animation: slideInSmoothRight ease-in 1;

}

[tabs-swipable] .tab-content[nav-view="active"]{
   -webkit-animation: slideInSmooth ease-in 1; 
  animation: slideInSmooth ease-in 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;

}



/*----------ripple------------------*/
/*[ripple] { position: relative; overflow: hidden;  text-align: center; border: none; background: none; }
[ripple][disabled] { background: rgb(234, 234, 234); }
 
[ripple][primary] { background: #cecece; width: 56px; height: 56px; -webkit-clip-path: circle(32px at 32px 32px); clip-path: circle(32px at 32px 32px); line-height: 32px; border-radius: 50%; font-size: 24px; }
[ripple][raised] { border-radius: 3px; }
[ripple][raised]:not([disabled]) { box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23); 
transition: .3s all ease-in-out; background: #dfdfdf;
}
[ripple][raised]:not([disabled]):hover,
[ripple][raised]:not([disabled]):active
{ box-shadow: 0 14px 14px rgba(0, 0, 0, 0.25), 0 10px 5px rgba(0, 0, 0, 0.22); }

[ripple][raised][colored] { color: #fff; background: #4285f4; }

[ripple][secondary] { background: #cecece; width: 40px; height: 40px; -webkit-clip-path: circle(40px at 20px 20px); clip-path: circle(40px at 20px 20px); line-height: 16px; border-radius: 50%; font-size: 18px; }
[ripple]:focus { outline: none; }

.ripple { display: block; position: absolute; background: rgba(0,0,0,.1); border-radius: 100%; -webkit-transform: scale(0); transform: scale(0); }
.ripple.animate { -webkit-animation: ripple 0.65s linear; animation: ripple 0.65s linear; }

@-webkit-keyframes ripple {
    100% {opacity: 0; -webkit-transform: scale(2.5); transform: scale(2.5);}
}
@keyframes ripple { 100% {opacity: 0; -webkit-transform: scale(2.5); transform: scale(2.5);}
}

*/

/*---------------------slidebox slider------------------------------*/
#tab-scroll-container > ion-scroll{background: #EF473A;}
.slidingTabs ul {
    background-color: #EF473A;
}
.slidingTabs ul li .ink {
    background: rgba(250, 250, 250, 0.8);
}
.slidingTabs ul li{
    padding:0 20px;
}
.slidingTabs ul li {
    font-size: 16px;
}
[ripple]{
    position: relative;
    overflow: hidden;
    border: none; 
    background: none;
}
#imagelist.slider-slide {
    padding: 5px;
}

[ripple] .ripple-ink {
    display: block;
    position: absolute;
    background: rgba(239, 71, 58, 0.8);
    border-radius: 100%;
    transform: scale(0)
}
[ripple][ripple-light] .ripple-ink {
    background: rgba(255, 255, 255, 0.8);
}

[ripple] .ripple-ink.animate {
    -webkit-animation: ripple .65s linear;
    animation: ripple .65s linear;
}




/*---------------scrollWatch2------------------*/



    .nav-bar-block[nav-bar="active"] ion-header-bar,
        .nav-bar-block[nav-bar="entering"] ion-header-bar{
            transition: top 0.25s ease, opacity 0.75s ease;
        }
    #tab-scroll-container{
        transition: top 0.25s ease;
    }
    ion-nav-view[name="menuContent"]{
        z-index: 9;
    }
    .nav-bar-block[nav-bar="active"]{
        z-index: 10;   
    }











/*------------------fav-button------------------*/
/* Button : FAB
==================================*/
.button.button-fab,
.bar .button.button-fab {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  z-index: 9999;
  width: 56px;
  height: 56px;
  max-height: initial;
  max-width: initial;
  border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  padding: 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: 0.3s fade-in-out;
  transition: 0.3s fade-in-out;
  -webkit-transition-property: -webkit-transform, box-shadow;
  transition-property: transform, box-shadow;
}

.button.button-fab.button-fab-bottom-right,
.bar .button.button-fab.button-fab-bottom-right {
  top: auto;
  right: 16px;
  bottom: 16px;
  left: auto;
  position: absolute;
}

.button.button-fab.button-fab-bottom-left,
.bar .button.button-fab.button-fab-bottom-left {
  top: auto;
  right: auto;
  bottom: 16px;
  left: 16px;
  position: absolute;
}

.button.button-fab.button-fab-top-right,
.bar .button.button-fab.button-fab-top-right {
  top: 32px;
  right: 16px;
  bottom: auto;
  left: auto;
  position: absolute;
}

.button.button-fab.button-fab-top-left,
.bar .button.button-fab.button-fab-top-left {
  top: 32px;
  right: auto;
  bottom: auto;
  left: 16px;
  position: absolute;
}

.button.button-fab.button-fab-top-left.expanded,
.button.button-fab.button-fab-top-right.expanded,
.bar .button.button-fab.button-fab-top-left.expanded,
.bar .button.button-fab.button-fab-top-right.expanded {
  top: 48px;
}

.button.button-fab i,
.bar .button.button-fab i {
  font-size: 2.5rem;
  margin-top: 0;
}

.button.button-fab.mini,
.bar .button.button-fab.mini {
  width: 40px;
  height: 40px;
}

.button.button-fab.mini i,
.bar .button.button-fab.mini i {
  font-size: 2rem;
}

/* Motion */
.motion {
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.fade {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-backface-visibility: hidden !important;
  backface-visibility: hidden !important;
  -webkit-transition: all 0.1s ease-out !important;
  transition: all 0.1s ease-out !important;
}

.spin-back {
  -webkit-backface-visibility: hidden !important;
  backface-visibility: hidden !important;
  -webkit-transform: translateZ(0) rotate(360deg) scale(0) !important;
  transform: translateZ(0) rotate(360deg) scale(0) !important;
  -webkit-transition: all 0.1s ease-out !important;
  transition: all 0.1s ease-out !important;
}

.spiral {
  -webkit-backface-visibility: hidden !important;
  backface-visibility: hidden !important;
  -webkit-transform: translateZ(0) rotate(-360deg) scale(0) translate(-120px) !important;
  transform: translateZ(0) rotate(-360deg) scale(0) translate(-120px) !important;
  -webkit-transition: all 0.1s ease-out !important;
  transition: all 0.1s ease-out !important;
}

.spiral-back {
  -webkit-backface-visibility: hidden !important;
  backface-visibility: hidden !important;
  -webkit-transform: translateZ(0) rotate(360deg) scale(0) translate(120px) !important;
  transform: translateZ(0) rotate(360deg) scale(0) translate(120px) !important;
  -webkit-transition: all 0.1s ease-out !important;
  transition: all 0.1s ease-out !important;
}

.menu-open .avatar {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translateZ(0) rotate(0) scale(1) !important;
  transform: translateZ(0) rotate(0) scale(1) !important;
  -webkit-transition: all 0.3s ease-out !important;
  transition: all 0.3s ease-out !important;
}

.button.button-fab.button-fab-top-left.motion {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(-120px, 60px, 0);
  transform: translate3d(-120px, 60px, 0);
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.button.button-fab.button-fab-top-right.motion {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(120px, 60px, 0);
  transform: translate3d(120px, 60px, 0);
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.button.button-fab.button-fab-bottom-left.motion {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(-120px, 60px, 0);
  transform: translate3d(-120px, 60px, 0);
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.button.button-fab.button-fab-bottom-right.motion {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(120px, 60px, 0);
  transform: translate3d(120px, 60px, 0);
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.spin {
  -webkit-backface-visibility: hidden !important;
  backface-visibility: hidden !important;
  -webkit-transform: translateZ(0) rotate(0) scale(0) !important;
  transform: translateZ(0) rotate(0) scale(0) !important;
  -webkit-transition: all 0.3s ease-out !important;
  transition: all 0.3s ease-out !important;
}

.spin.on {
  -webkit-transform: translateZ(0) rotate(-360deg) scale(1) !important;
  transform: translateZ(0) rotate(-360deg) scale(1) !important;
}

.flap {
  -webkit-backface-visibility: hidden !important;
  backface-visibility: hidden !important;
  -webkit-transform: translateZ(0) scale(0) translate(-120px) !important;
  transform: translateZ(0) scale(0) translate(-120px) !important;
  -webkit-transition: all 0.5s ease-out !important;
  transition: all 0.5s ease-out !important;
}

.flap.on {
  -webkit-transform: translateZ(0) scale(1) translate(0) !important;
  transform: translateZ(0) scale(1) translate(0) !important;
  -webkit-transition: all 0.5s ease-out !important;
  transition: all 0.5s ease-out !important;
}

.drop {
  -webkit-backface-visibility: hidden !important;
  backface-visibility: hidden !important;
  -webkit-transform: translateZ(0) scale(3) !important;
  transform: translateZ(0) scale(3) !important;
  -webkit-transition: all 0.5s ease-out !important;
  transition: all 0.5s ease-out !important;
}

.drop.on {
  -webkit-transform: translateZ(0) scale(1) !important;
  transform: translateZ(0) scale(1) !important;
  -webkit-transition: all 0.5s ease-out !important;
  transition: all 0.5s ease-out !important;
}

.flip {
  -webkit-backface-visibility: hidden !important;
  backface-visibility: hidden !important;
  -webkit-transform: translateZ(0) rotateY(0) scale(0) !important;
  transform: translateZ(0) rotateY(0) scale(0) !important;
  -webkit-transition: all 0.5s ease-out !important;
  transition: all 0.5s ease-out !important;
}

.flip.on {
  -webkit-transform: translateZ(0) rotateY(-720deg) scale(1) !important;
  transform: translateZ(0) rotateY(-720deg) scale(1) !important;
  -webkit-transition: all 0.5s ease-out !important;
  transition: all 0.5s ease-out !important;
}




/*---------------------*/

@import url(https://fonts.googleapis.com/css?family=Architects+Daughter);
    
#tab-scroll-container.has-header {
    top: 0;
}
#tab-scroll-container .item.item-image {
    height: auto;
            box-shadow: 0px 4px 20px -2px #333;
}
#full-svg-text {
    background: #fff;
    /*background: #0F6998 url(img/menu-cover2.png) repeat;*/
    background-size: cover;
    font-weight: bold;
    color: white;
    font-family: 'Architects Daughter', 'cursive';
    margin: 0 auto;
    outline: 1px solid transparent;
    /*-webkit-transform: translateZ(-200px) rotateY(-10deg) rotateX(30deg) rotateZ(10deg);*/
    /*transform: translateZ(-200px) rotateY(-10deg) rotateX(30deg) rotateZ(10deg);*/
    /*-webkit-filter: drop-shadow(-30px 20px 15px rgba(0,0,0,0.5));*/
    width: 100%;
    height: 150px;

}
#full-svg-text text{
    font-size: 2.2em;
    text-align: center;
    fill: url(#pattern);
    /*mask:url(#mask);*/
}












/*--------------------category carosuel--------------------*/

.carousel-item.demo-3 .img-wrapper{
    background-color: white;
    width: auto;
    height:80px;
}

.carousel-item.demo-3 img {
    opacity:.5;
}
.a-carousel li.active .carousel-item.demo-3 img{
    opacity: 1;
}
.carousel-item.demo-3 .img-wrapper{
    width: auto;
}

.category-img img{
    height: 100%;
    float: left;
}

.category-img .category-scroller-x{
    overflow: hidden;
    overflow-x:auto;
    display: block;
    width: 100%;
    height: 100px;
}
.category-img .category-scroll-x{
    height: 100%;
}
.category-img .category-img-header{
    padding: 5px;
    margin: 5px;
    color: #444;
    font-size: 1.2em;
    clear: both;
    height: 40px;
}
.category-img .category-img-header .button{
    float: right;
    padding: 1px 10px;
}
.fill {
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:hidden;
    width:30%;
    float: left;
}
.fill img {
    flex-shrink:0;
    min-width:100%;
    min-height:100%
}

.cover img {
  height: 100%;
}

.cover {
  width: 33.3333%;
  width: calc(100%/3);
  object-fit: cover;
  float: left;
}

.center-cropped {
  width: 33.3333%;
  width: calc((100% - (5px * 6))/3);
  height: 100px;
  background-position: center center;
  background-repeat: no-repeat;
  float: left;
  margin:5px;
}

.category-img {
    clear: both;
    display: table;
    width: 100%;
    margin-bottom: 10px;
    box-shadow: 0px 1px 10px -2px #333;
}