/*------------grid image listing--------------*/
    .container:before, .container:after {
        content: "";
        display: table;
    }

    .container:after {
        clear: both;
    }

    .grid-item {
        float: left;
        margin-bottom: 5px;
        margin-left: 5px;
        width: 50%;
        height: 50%;
    }

    @media (max-width: 250px) {
        .grid-item {
            float: none;
            margin-right: auto;
            margin-left: auto;
        width: 100%;
        height: 100%;
        }
    }

    .grid-item img {
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: 100%;
        vertical-align: bottom;
    }

.first-grid-item {
    clear: both;
}


/* remove margin bottom on last row */

.last-row, .last-row ~ .grid-item {
    margin-bottom: 0;
}
/*for tympanus grid*/
.grid li{
    opacity: 1 !important;
    transition: all 0.5s cubic-bezier(0.63, -0.34, 0.32, 1.38);
}

/*-------------------macy---------------------*/

    #macy-container::before {
        content: "";
        display: table;
        clear: both;
    }

    #macy-container {
        margin-top: 5px;
    }

    #macy-container::after {
        content: "";
        display: table;
        clear: both;
    }

    .demo {
        /*margin-bottom: 24px;*/
        /*border-radius: 4px;*/
        overflow: hidden;
        /*border: 1px solid #eee;*/
        transition: all 0.5s cubic-bezier(0.63, -0.34, 0.32, 1.38);
    }

    .demo-image {
        width: 100%;
        display: block;
        height: auto;
    }

    .demo-image {
        opacity: 0;
        -moz-transition: opacity 2s;
        /* Firefox 4 */
        -webkit-transition: opacity 2s;
        /* Safari and Chrome */
        -o-transition: opacity 2s;
        transition: opacity 2s cubic-bezier(0.63, -0.34, 0.32, 1.38);


    }
    .demo-image.error{

        background: #CCC url(img/ic_broken_image_white_48dp.png) 0 0 no-repeat !important;
        display: inline-block;
        position: relative;
        width: 128px;
        height: 128px;
        /*border: 15px solid #fff;*/
        /*border-radius: 1px;*/
        margin: 0px;
        background: #fff!important;
    }



.demo.error a::before ,
.demo.loading a::before {
    display: inline-block;
    position: absolute;
    top: calc(50% - 24px);
    left: calc(50% - 24px);
    font-family: "Ionicons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 3em;
    color: #000;
}

.demo.loading a::before{
    content: "\f29c";
    -webkit-animation: spin 1s infinite linear;
    -moz-animation: spin 1s infinite linear;
    -o-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;

}

.demo.error a::before {
    content: "";
}

@-moz-keyframes spin { 0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); } }
@-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); } }
@-o-keyframes spin { 0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); } }
@-ms-keyframes spin { 0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); } }
@keyframes spin { 0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); } }

/*-------------------slider---------------------*/
    .slider-image {
        width: 100%;
        margin: 0 auto;
        display: block;
    }
    .slider-container{
        color: #000;
    }
    .slider-container .slider-slides {
        transition: transform 0.4s cubic-bezier(0.63, -0.34, 0.32, 1.38);
    }

    .slider-container .slider-slides .box::after {
        -webkit-box-shadow: inset 0px -50px 60px -10px rgba(0, 0, 0, 0.45);
        -moz-box-shadow: inset 0px -50px 60px -10px rgba(0, 0, 0, 0.45);
        box-shadow: inset 0px -50px 60px -10px rgba(0, 0, 0, 0.45);
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .slider-page-footer, .slider-page-back-button {
        position: absolute;
        z-index: 1;
    }

    .slider-page-back-button {
        color: #fff !important
    }

    .slider-page-footer {
        bottom: 10px;
        width: 100%;
        text-align: center;
    }

    .slider-page-footer li {
        float: right;
        width: 25%;
        width: calc(100% / 4);
        text-align: center;
        color: #fff;
        /*letter-spacing: 2px;*/
    }

    .slider-page-footer>li>a {
        display: inline-block;
        min-width: 47px;
        min-height: 47px;
        border-radius: 50%;
        color: #fff;
        border: solid 1px rgba(255, 255, 255, 0.7);
        background: rgba(0, 0, 0, 0.4);
        transition: all 0.4s cubic-bezier(0.63, -0.34, 0.32, 1.38);
    }

    .slider-page-footer>li>a.icon:before {
        padding-left: 1px;
    }

/*------------------masonry---------------------*/


    .masonry-brick {
    margin: 2px;
    display: none;
    border: 1px solid black; padding:2px;margin-bottom: 10px;
    width: 300px;
    }

    .masonry-brick.loaded {
    display: block;
    }
