<ion-view view-title="Browse">
    <ion-content>
          <ion-refresher
          pulling-text="Pull to refresh..."
          on-refresh="doRefresh()">
          </ion-refresher>
        <!-- <div class="container">
            <div class="grid-item" ng-repeat="i in images">
                <a href="#/app/image">
                    <img ng-src="{{i.src}}"/>
                </a>
            </div>
        </div> -->
<!--         <div id="masonry">
            <a href="#/app/image" ng-repeat="i in images">
                <img ng-src="{{i.src}}"/>
            </a>
        </div> -->

        <div class="masonry">
            <a href="#/app/image" class="masonry-item" ng-repeat="i in images">
                <img ng-src="{{i.src}}"/>
            </a>
        </div>
<!-- <div id="masonry">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/1.jpg">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/2.jpg">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/3.jpg">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/4.jpg">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/6.jpg">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/8.jpg">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/9.jpg">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/7.jpg">
</div> -->
        <ion-infinite-scroll distance="1%" on-infinite="loadMore1()">
        </ion-infinite-scroll>
    </ion-content>
</ion-view>
