<ion-view hide-nav-bar="true" view-title="Image">
    <ion-content scroll="false">
        <button class="button back-button buttons button-clear slider-page-back-button" ng-click="$ionicGoBack()" style="">
            <i class="icon ion-android-arrow-back">
            </i>
        </button>
        <ion-slide-box class="slider-container" on-slide-changed="slideHasChanged()" show-pager="false">
            <ion-slide ng-repeat="i in image_slides">
                <div class="box">
                    <img class="slider-image" ng-src="{{i.src}}">
                    </img>
                </div>
            </ion-slide>
        </ion-slide-box>
		<!-- <div class="bar bar-footer">
	        
		</div> -->
    </ion-content>
    <ul class="slider-page-footer">
        <li>
            <a class="button icon ion-gear-a" href="#">
            </a>
            <br/>
            Settings
        </li>
        <li>
            <a class="button icon ion-android-favorite-outline" href="#">
            </a>
            <br/>
            Like
        </li>
        <li>
            <a class="button icon ion-checkmark-round" href="#">
            </a>
            <br/>
            Wallpaper
        </li>
        <li>
            <a class="button icon ion-share" href="#">
            </a>
            <br/>
            Share
        </li>
    </ul>
</ion-view>
